<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="#01579B"
        app:layout_constraintBottom_toTopOf="@+id/paassword"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/paassword"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="#01579B"
        app:layout_constraintBottom_toTopOf="@+id/falseBtn" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="lohgin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />
</LinearLayout>